<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ball" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEkAgAAIIAUAEKACACIAAAIBAAQAAAAAcAAAAAAAAAA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="border" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAIAAABAAAAAACCAAQBgAAAAQAA=</HashCode>
      <FileName>border.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickGame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAABAAiAAAAAhAAAAAAQAAAIAJAAIAAAAAAg=</HashCode>
      <FileName>BrickGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pad" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEAgACIBAAAqAAAAcACBAAAAUAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>pad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wall2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAIAAAAAAIAAAIQAAAAAACAAABAAEIAEBA=</HashCode>
      <FileName>wall2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsTimer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAABAAAAQAJRAEAAAABAAAAQAAAQAAA=</HashCode>
      <FileName>WindowsTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>